# DATABASE_URL="postgres://kiosoco:kiosoco@localhost:5432/kiosco"
DATABASE_URL="postgres://qdgcfnglkkbaln:85b7071a6107fb08d3b04b630a13b15cac0108da26d0079d0d241e73c8d4919d@ec2-52-3-60-53.compute-1.amazonaws.com:5432/ddo13e23f0o64"


###### DOCKER LOCAL ENVIRNMENT ######
POSTGRES_HOST=localhost
POSTGRES_USER=kiosoco
POSTGRES_PASSWORD=kiosoco
POSTGRES_DB=kiosoco
PGADMIN_DEFAULT_EMAIL=kiosoco@app.com
PGADMIN_DEFAULT_PASSWORD=kiosoco
